 p {
     font-family: var(--font-poppins);
 }

 h1,
 h2,
 h3 {
     font-family: var(--font-barlowC);
 }

 header {
     position: absolute;
     width: 100%;
     z-index: 2;
     top: 0;
 }

 .r-logo {
     aspect-ratio: 1;
     border-radius: 50%;
     background-color: #18F296;
     /* height: fit-content; */
     width: 240px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: uppercase;
 }

 .s-hero h1 {
     margin: 0;
     color: #fff;
     font-size: 40px;
     font-weight: 500;
     line-height: 40px;
     letter-spacing: 1px;
 }

 .s-hero h1 span {
     color: #3D3D3D;

 }

 .trash-c strong {
     font-weight: 500;
 }

 .border-img {
     border-radius: 20px;
     object-fit: cover;
     border: 2px solid var(--primary-color);
     box-shadow: 0 0 15px 5px rgb(0, 0, 0, 0.4);
 }

 .s-hero {

     height: auto;
     width: 100%;
justify-content: center;
     display: flex;

 }

 .s-hero h3 {
     margin-top: 10px;
     font-weight: 400;
     letter-spacing: 1.5px;
     font-size: 2.5rem;
  
     text-transform: uppercase;
 }

 .s-hero p {
     color: var(--white);
     font-family: var(--font-poppins);
     font-size: 22px;
     margin: 10px 0 20px 0;
     font-weight: 300;
 }

 .s-hero-content {

    background: #1B1B1B;
    /* width: 90%; */
    border-radius: 10px;
    margin: 0 auto -3.5rem auto;
        align-items: center;
    justify-content: space-around;


     position: relative;
     z-index: 1;
     font-family: var(--font-barlowC);
     color: #fff;
     padding: 2rem;
     display: flex;
     flex-direction: column;
     /* justify-content: center; */

 }


 h1.r-wel {
     font-size: 4.5rem;
     font-weight: 400;
     margin: 15rem 0 0 0;
     color: #fff;
 }

 h1.r-wel2 {
     font-size: 5.5rem;
     width: fit-content;
     margin: 1rem auto 2rem auto !important;
     padding: 0.7rem 3rem 1rem 3rem;
     margin-top: 3rem;
     background-color: #18F296;
     color: #3D3D3D;
     border-radius: 8px;
 }



 .pri-color {
     color: var(--primary-color);
 }



 .flier-1 {
     cursor: pointer;
     text-decoration: underline;
     font-size: 25px;
     background: #F7FEEC;
     color: #1B1B1B;
     padding: 5px 35px 10px 35px;
     border-radius: 5px;
     transition: all 0.3s ease;
 }

 .flier-1:hover {
     color: #F7FEEC;
     background: #1B1B1B;
     box-shadow: 0 0 10px 1px rgb(0, 0, 0, 0.2);
 }

 .trash-c {
     color: #fff;
     font-size: 20px;
 }

 .trash-c h1 {
     font-size: 2.5rem;
 }

 .trash-c .about-sec {
     padding: 1.5rem 2rem;
     margin-bottom: 0;
 }

 .trash-c .about-sec ul li {
     font-size: 20px;
     margin-top: 15px;

 }

 .guide-note {
     border: 1.5px solid var(--primary-color);
     border-radius: 10px;
     padding: 1rem 1.5rem;
     background-color: rgb(27, 27, 27);
     margin-top: 5rem;
 }

 .service-sec .guide-note h3 {
     color: #fff;
 }

 .service-sec .s-card {
     height: 100%;
 }

 .service-sec div.card-body {
     justify-content: flex-start;
 }

 .r-tabs {
     border-radius: 12px;
     object-fit: cover;
     border: 2px solid var(--primary-color);
     box-shadow: 0 0 15px 5px rgb(0, 0, 0, 0.2);
 }

 .tab-1 {
     border-radius: 12px 0 0 0;
 }

 .tab-3 {
     border-radius: 0 12px 0 0;
 }

 .tabs {
     display: flex;
     /* background-color: #2c5f2d; */
 }

 .tab {
     font-size: 22px;
     flex: 1;
     text-align: center;
     padding: 15px;
     cursor: pointer;
     color: white;
     /* background-color: #3c8c3a; */
     transition: background 0.3s;
 }

 .tab.active {
     background-color: #1B1B1B;
     /* border-radius: 10px 10px 0 0; */
     color: #fff;
     font-weight: 500;
     border-bottom: 3px solid #fff;
 }

 .content {
     display: none;
     padding: 30px;
     background: #1B1B1B;
     border-radius: 0 0 12px 12px;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     height: 400px;
     /* border-top: 1px solid #ccc; */
 }

 .content.active {
     display: flex;
 }

 .text {
     flex: 1;
     padding-right: 30px;
 }

 .text h2,
 .text p {
     color: #fff;
 }

 .text p {
     font-size: 22px;
 }

 .text ul li {
     color: #fff;
     font-family: var(--font-poppins);
     font-size: 20px;
 }

 .image {
     flex: 1;
     text-align: center;
     align-items: center;
 }

 .image img {
     max-width: 80%;
     height: 320px;
     object-fit: cover;
     border-radius: 8px;
     border: 1.5px solid var(--primary-color);
     display: flex;
     margin: auto;
     cursor: pointer;
 }

 a.download-btn {
     padding: 5px 10px;
     color: #fff;
     border: 1.5px solid #fff;
     border-radius: 5px;
     width: fit-content;
     height: fit-content;
     transition: all 0.2s ease;
 }

 a.download-btn:hover {
     background: #fff;
     color: #000;
 }

 ul {
     margin-top: 10px;
 }

 /* Modal overlay */
 #imageModal {
     display: none;
     position: fixed;
     z-index: 1000;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.8);
     justify-content: center;
     align-items: center;
 }

 /* Modal content container */
 #imageModal .modal-content2 {
     position: relative;

     padding: 20px;
     border-radius: 8px;
     max-width: 90%;
     max-height: 90%;
     text-align: center;
 }

 /* Popup image */
 #imageModal img#modalImage {
     width: auto;
     max-height: 85vh;
     border-radius: 6px;
     object-fit: cover;

 }

 /* Close button */
 #imageModal .close-btn {
     position: fixed;
     top: 15px;
     right: 15px;
     font-size: 40px;
     color: rgb(255, 255, 255);
     cursor: pointer;
 }

 .r-contact label {
     color: #fff;
 }

 .get-in-touch {
     padding: 30px 0 20px 30px !important;
 }
.off-card ul{
    background: #3D3D3D;
    padding: 1rem ;
    width: 90%;
    border-radius: 5px;

    font-size: 20px;
    list-style: none;
    text-align: center;
}
@media (max-width:992px){
     .s-hero-content {
         flex-direction: column;
     }
}
 @media (max-width:768px) {
     .s-hero {
         background-position-y: center;
     }
h1.r-wel2{
    padding: 1rem;
    font-size: 5rem;
}
     #imageModal img#modalImage {
         width: 95%;

     }

     .s-hero h1 {
         font-size: 3rem;
     }
.off-card ul{
    width:100%;
}
.flier-1 {
    padding: 5px 10px;
}
     .content {
         height: auto;
         padding: 20px;
     }

     .content .row {
         flex-direction: column;
     }

     .image img {
         max-width: 100%;
     }
 }